# asv-tools

./: README.md  fix_nuget_path.bat
src/: Asv.Tools.Shell.sln
src/Asv.Tools/: Asv.Tools.csproj  Asv.Tools.csproj.DotSettings  NormalRandom.cs  RS.Designer.cs  RS.resx  StringExtensions.cs  packages.config
src/Asv.Tools.Avalonia/: Asv.Tools.Avalonia.csproj  Asv.Tools.Avalonia.csproj.DotSettings  AttitudeIndicator.axaml  AttitudeIndicator.axaml.cs  ConnectionCard.axaml  ConnectionCard.axaml.cs  StatusButton.axaml  StatusButton.axaml.cs  ToolKit.axaml
src/Asv.Tools.Avalonia/Assets/: DialogHelper.cs  DisposableViewModelBase.cs  DisposableViewModelWithIcon.cs  ExportViewAttribute.cs  ViewModelBase.cs  ViewModelWithItemsBase.cs  ViewModelWithValidationAndDisposableBase.cs  ViewModelWithValidationBase.cs  WindowHelper.cs
src/Asv.Tools.Avalonia/Buttons/: StatusButtonView.axaml  StatusButtonView.axaml.cs
src/Asv.Tools.Avalonia/ViewModels/: AsyncActionViewModel.cs  MenuItemViewModel.cs  StatusButtonViewModel.cs
src/Asv.Tools.Shell/: Asv.Tools.Shell.csproj  Program.cs
src/Asv.Tools.Shell/Commands/: BenchmarkFFTCommand.cs  BenchmarkFiltersCommand.cs
src/Asv.Tools.Shell/Properties/: launchSettings.json
src/Asv.Tools.Store/: Asv.Tools.Store.csproj  Asv.Tools.Store.csproj.DotSettings  packages.config
src/Asv.Tools.Store/Contract/: IStore.cs  StoreHelper.cs
src/Asv.Tools.Store/Contract/Dict/: IKeyValueStore.cs
src/Asv.Tools.Store/Contract/DynamicTable/: IDynamicTablesStore.cs
src/Asv.Tools.Store/Contract/Files/: IFileGrid.cs
src/Asv.Tools.Store/Contract/Series/: ISeriesValueStore.cs  ISimpleSeries.cs
src/Asv.Tools.Store/Contract/Text/: ITextStore.cs
src/Asv.Tools.Store/Implementation/LiteDb/: LiteDbDynamicTablesStore.cs  LiteDbFileInfo.cs  LiteDbFileStore.cs  LiteDbKeyValueStore.cs  LiteDbSeriesStore.cs  LiteDbSimpleSeries.cs  LiteDbTextStore.cs
src/Asv.Tools.Store/Properties/: AssemblyInfo.cs
src/Asv.Tools.Test/: Asv.Tools.Test.csproj  BinSerializeFacts.cs  ChunkStoreTest.cs  SpanBitHelperExtTest.cs  SpanBitHelperExtTest.tt  SpanBitHelperTest2.cs  SpanSerializationTest.cs  SpanTestHelper.cs  UintBitArrayTest.cs  UnitTest1.cs
src/Asv.Tools/Async/: AsyncLock.cs  AsyncReaderWriterLock.cs  AsyncReaderWriterLock1.cs  DisposableHelper.cs  DisposableOnce.cs  DisposableOnceWithCancel.cs  SingleThreadTaskScheduler.cs
src/Asv.Tools/Async/AsyncAutoResetEvent/: AsyncAutoResetEvent.cs  AsyncReaderWriterLock.cs  AsyncWaitQueue.cs  BoundAction.cs  CollectionHelpers.cs  Deque.cs  ExceptionHelpers.cs  IdManager.cs  TaskCompletionSourceExtensions.cs  TaskConstants.cs  TaskExtensions.cs
src/Asv.Tools/ChunkStore/: ChunkFileStore.cs  IChunkStore.cs  SessionFieldInfo.cs  SessionFieldSettings.cs  SessionId.cs  SessionInfo.cs  SessionMetadata.cs  SessionRecordInfo.cs  SessionRecordMetadata.cs  SessionRecordSettings.cs  SessionSettings.cs
src/Asv.Tools/Collections/: ConcurrentCircularTimeBuffer.cs  ConcurrentHashSet.cs  ConcurrentTimeDictionary.cs
src/Asv.Tools/Configuration/: IConfiguration.cs
src/Asv.Tools/Configuration/ImMemory/: InMemoryConfiguration.cs
src/Asv.Tools/Configuration/Json/: JsonConfiguration.cs  JsonOneFileConfiguration.cs
src/Asv.Tools/Console/: AssemblyInfoHelper.cs  ConsoleDialogs.cs  ConsoleWelcomePrinter.cs  TextRender.cs  TextTable.cs
src/Asv.Tools/Diagnostic/: Diagnostic.cs  DiagnosticKey.cs  DiagnosticSource.cs  IDiagnostic.cs  IDiagnosticSource.cs
src/Asv.Tools/Diagnostic/Integers/: IntegerDiagnostic.cs
src/Asv.Tools/Diagnostic/Reals/: DoubleDiagnostic.cs
src/Asv.Tools/Diagnostic/Speed/: IRateDiagnostic.cs  ISpeedDiagnostic.cs  RateDiagnostic.cs  RateIndicator.cs  SpeedDiagnostic.cs  SpeedIndicator.cs
src/Asv.Tools/Diagnostic/Strings/: StringDiagnostic.cs
src/Asv.Tools/Dsp/: BandpassFilter.cs  Elliptic.cs  HighShelfFilter.cs  HighpassFilter.cs  LowpassFilter.cs  WindowFilters.cs
src/Asv.Tools/Dsp/Filters/: BandpassFilter.cs  BiQuad.cs  Elliptic.cs  HighpassFilter.cs  KalmanFilterSimple1D.cs  LowShelfFilter.cs  WindowFilters.cs
src/Asv.Tools/Dsp/alglib/: AlgLibComplexEx.cs
src/Asv.Tools/GeoMath/: GeoConverter.cs  GeoMath.cs  GeoPoint.cs  GeoPointHelper.cs
src/Asv.Tools/IO/: IDataStream.cs  LinkIndicator.cs
src/Asv.Tools/IO/JsonStream/: IJsonStream.cs  JsonStreamBase.cs
src/Asv.Tools/IO/Ports/: IPort.cs  PortBase.cs
src/Asv.Tools/IO/TextStream/: ITextStream.cs  TelnetConfig.cs  TelnetStream.cs  TextReaderBaseConfig.cs  TextStreamBase.cs
src/Asv.Tools/Math/: MathEx.cs  PiecewiseLinearFunction.cs
src/Asv.Tools/NLog/: NlogViewerTarget.cs
src/Asv.Tools/Other/: BinSerialize.cs  BitHelper.cs  BitHelperSpan.cs  CallbackComparer.cs  CircularBuffer.cs  Crc32Q.cs  CsvHelper.cs  EnumHelper.cs  EnumerableExtensions.cs  PasswordHash.cs  PlatformHelper.cs  ProcessRx.cs  Progress.cs  SemVersion.cs  SpanExtensions.cs  StringExtensions.cs  Tolerance.cs  ToleranceEqualExtension.cs
src/Asv.Tools/Other/ReedSolomon/: GenericGF.cs  GenericGFPoly.cs  ReedSolomonAlgorithm.cs  ReedSolomonDecoder.cs  ReedSolomonEncoder.cs
src/Asv.Tools/Properties/: AssemblyInfo.cs
src/Asv.Tools/Reactive/: ObservableExtensions.cs
src/Asv.Tools/Reactive/RxCollection/: ConcurrentRxCollection.cs  IReadonlyRxCollection.cs  IRxCollection.cs  RxCollection.cs  SynchronizedList.cs
src/Asv.Tools/Reactive/RxValue/: CancellationWrapper.cs  IRxValue.cs  ObserverHelper.cs  RxValue.cs
src/Asv.Tools/Serializers/: BinSerialize.cs  BitSpecialEncoding.cs  ISizedSpanSerializable.cs  ISpanSerializable.cs  SpanSerializationDelegates.cs  UintBitArray.cs
src/Asv.Tools/Serializers/BitCompact/: ISpanBitCompactSerializable.cs  SpanBitCompactSerializableBase.cs  SpanBitHelper.cs  SpanBitHelperExt.cs  SpanBitHelperExt.tt
src/Asv.Tools/Serializers/CommonSerializableTypes/: Pv2VoidType.cs  SpanArrayType.cs  SpanBoolType.cs  SpanByteArrayType.cs  SpanByteType.cs  SpanDoubleByteType.cs  SpanKeyWithNameAndDescriptionType.cs  SpanKeyWithNameType.cs  SpanPacketIntegerType.cs  SpanPacketUnsignedIntegerType.cs  SpanStringType.cs
src/Asv.Tools/TimeService/: ITimeService.cs
(+24 files in other folders)
