<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-rc0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
  </ItemGroup>

</Project>
