<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.13" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.13" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.13" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.13" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.10.12.2" />
    <PackageReference Include="DynamicData" Version="7.6.5" />
    <PackageReference Include="Material.Avalonia" Version="3.0.0-rc0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    <PackageReference Include="NLog" Version="5.0.0-rc2" />
    <PackageReference Include="ReactiveUI" Version="17.1.50" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="ConnectionCard.axaml.cs">
      <DependentUpon>ConnectionCard.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
