<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFrameworks>net461;net5.0;net6.0</TargetFrameworks>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
      <LangVersion>latest</LangVersion>
      <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="ManyConsole" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asv.Tools\Asv.Tools.csproj" />
  </ItemGroup>

</Project>
